   __  __            _________      _       __   ______                                   ____   ______                            __  _                ____        __       __  
  / / / /___  ____  / __/ __(_)____(_)___ _/ /  / ____/___  _____________  _____   ____  / __/  / ____/___  ____________  ______  / /_(_)___  ____     / __ \____ _/ /______/ /_ 
 / / / / __ \/ __ \/ /_/ /_/ / ___/ / __ `/ /  / /_  / __ \/ ___/ ___/ _ \/ ___/  / __ \/ /_   / /   / __ \/ ___/ ___/ / / / __ \/ __/ / __ \/ __ \   / /_/ / __ `/ __/ ___/ __ \
/ /_/ / / / / /_/ / __/ __/ / /__/ / /_/ / /  / __/ / /_/ / /  / /__/  __(__  )  / /_/ / __/  / /___/ /_/ / /  / /  / /_/ / /_/ / /_/ / /_/ / / / /  / ____/ /_/ / /_/ /__/ / / /
\____/_/ /_/\____/_/ /_/ /_/\___/_/\__,_/_/  /_/    \____/_/   \___/\___/____/   \____/_/     \____/\____/_/  /_/   \__,_/ .___/\__/_/\____/_/ /_/  /_/    \__,_/\__/\___/_/ /_/ 
                                                                                                                        /_/
    ____                 __
   / __ \___  ____ _____/ /___ ___  ___
  / /_/ / _ \/ __ `/ __  / __ `__ \/ _ \
 / _, _/  __/ /_/ / /_/ / / / / / /  __/
/_/ |_|\___/\__,_/\__,_/_/ /_/ /_/\___/

~ By the UFoCP Team. ~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

