 ______                                         __    _____                                   _    _               
|  ____|                                       / _|  / ____|                                 | |  (_)              
| |__     ___   _ __   ___   ___  ___    ___  | |_  | |       ___   _ __  _ __  _   _  _ __  | |_  _   ___   _ __  
|  __|   / _ \ | '__| / __| / _ \/ __|  / _ \ |  _| | |      / _ \ | '__|| '__|| | | || '_ \ | __|| | / _ \ | '_ \ 
| |     | (_) || |   | (__ |  __/\__ \ | (_) || |   | |____ | (_) || |   | |   | |_| || |_) || |_ | || (_) || | | |
|_|      \___/ |_|    \___| \___||___/  \___/ |_|    \_____| \___/ |_|   |_|    \__,_|| .__/  \__||_| \___/ |_| |_|
                                                                                      | |                          
                                                                                      |_|                          
 _    _                 __   __  _        _         _   _____          _          _                _____                    _                  
| |  | |               / _| / _|(_)      (_)       | | |  __ \        | |        | |              |  __ \                  | |                 
| |  | | _ __    ___  | |_ | |_  _   ___  _   __ _ | | | |__) |  __ _ | |_   ___ | |__    ______  | |__) |  ___   __ _   __| | _ __ ___    ___ 
| |  | || '_ \  / _ \ |  _||  _|| | / __|| | / _` || | |  ___/  / _` || __| / __|| '_ \  |______| |  _  /  / _ \ / _` | / _` || '_ ` _ \  / _ \
| |__| || | | || (_) || |  | |  | || (__ | || (_| || | | |     | (_| || |_ | (__ | | | |          | | \ \ |  __/| (_| || (_| || | | | | ||  __/
 \____/ |_| |_| \___/ |_|  |_|  |_| \___||_| \__,_||_| |_|      \__,_| \__| \___||_| |_|          |_|  \_\ \___| \__,_| \__,_||_| |_| |_| \___|

~ By the UFoCP Team. ~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CREDITS:
Modeling:
- EaWX-Rhino
-- NV_JediCruiser.alo - Fixed Venator shield/bumpmap mesh

- theshyshallot
-- RB/UB_TLTower.alo - Fixed red muzzle flashes for Consortium & Rebel turbolaser towers
-- NV_SwampSpeeder_U.alo - Fixed Consortium swamp speeders not using Consortium infantry
-- UB_XX_Station.alo - Fixed Consortium space stations having irregular collision

Misc:
- Herman Schechkin's ASCII-Generator.site (https://github.com/hermanTenuki/ASCII-Generator.site)
-- UFoCP's wonderful ASCII logos in the changelogs and Read.me, using the "big" setting.